<!DOCTYPE html>
<html>
<head>
    <title>{{ blog.title }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<style>
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background: linear-gradient(#000000, #292929, #1e1e1e, #000000);
    color: #ffffff; /* Light-colored text */
    font-family: DM Sans, Arial, sans-serif; /* Optional: Use a different font */
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

p, p1 {
    margin-bottom: 20px;
    max-width: 800px;
    text-align: center;
    font-size: 1.2em;
}

p1 {
    display: block;
    font-style: italic;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

a {
    color: #007BFF;
    text-decoration: none;
    display: block;
    text-align: center;
    margin: 10px 0;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1); /* Glassy effect */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, color 0.3s ease;
}

a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

a:active {
    background: #0056b3;
}

a:visited {
    color: #0056b3;
}

  </style>
<body>
    <h1>{{ blog.heading }}</h1>
    <p>{{ blog.content }}</p>
    <br>
    <p1>Published by {{ blog.publisher }} on {{ blog.date_published }}</p1>
    <img src="{{ blog.image }}"  style="max-width: 100%; height: auto;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="{% url 'blog_edit' blog.pk %}">Edit</a>
        {% csrf_token %}
        <br>
        <br>
        <a href="{% url 'blog_delete' blog.pk %}" onclick="return confirm('Are you sure you want to delete this blog?')">Delete</a>
    </form>
    <br>
    <br>
    <a href="{% url 'blog_list' %}">Back to Blog List</a>
</body>
</html>
