<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>body {
      font-family: Arial, sans-serif;
      background: linear-gradient(#000000, #292929, #1e1e1e, #000000);
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
  }
  
  .about-us {
      text-align: center;
      padding: 50px 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: 20px auto;
      border-radius: 10px;
  }
  
  .about-us h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #333;
  }
  
  .about-us .vision {
      font-size: 1.2em;
      margin-bottom: 40px;
      color: #666;
      line-height: 1.5;
      max-width: 700px;
      margin: 0 auto;
  }
  
  .team-member {
      display: inline-block;
      width: 45%;
      margin: 2.5%;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
  }
  
  .team-member img {
      max-width: 100%;
      border-radius: 50%;
      margin-bottom: 15px;
  }
  
  .team-member h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
  }
  
  .team-member p {
      font-size: 1em;
      color: #666;
      line-height: 1.5;
  }
  </style>
</head>
<body>
    <section class="about-us">
        <a class="z" href="/home">Back</a>
        <h1>About Us</h1>
        <p class="vision">We are students from National Institute of Technolgy, Rourkela with a vision to create a virtual library that revolutionizes how students access and utilize educational resources. Our mission is to make learning more accessible and engaging for everyone.</p>
        <div class="team-member">
            <h2>Shauryaman Sawai</h2>
            <p>A skilled Django developer who worked on the back end of this project. As the idea contributor, Shauryaman brought the vision of creating a virtual library to life, ensuring a robust and scalable infrastructure for the platform.</p>
            <a class="nav-link" href="https://shauryasawai.github.io/MY-WEB/"><i class="bi bi-calendar-check-fill"></i>Connect with Us</a>
        </div>
        <div class="team-member">
            <h2>Shreyas Kumar</h2>
            <p>An expert in UI/UX and front-end development. They played a key role in designing and implementing the user interface of the virtual library, ensuring a seamless and engaging user experience.</p>
            <a class="nav-link" href="https://shreyaskr1409.github.io/Portfolio/"><i class="bi bi-calendar-check-fill"></i>Connect with Us</a>
        </div>
    </section>
</body>
</html>
