<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    {% load static %}
    <link rel="icon" href="{% static 'img/favicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
      <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <style>
      .card {
          margin: 15px;
      }
        .navbar-blur {
          background-color: rgba(255, 255, 255, 0.1); /* Light background with transparency */
          backdrop-filter: blur(5px); /* Adjust the blur radius as needed */
          -webkit-backdrop-filter: blur(10px); /* For Safari */
        }
        nav-item dropdown{
          margin-left: 20px;
        }
        nav-link dropdown-toggle{
          left: 200px;

        }
        .navbar-nav{
          width: 100%;
          justify-content: space-evenly;
          color: #e3e1e1;
        }
        .nav-link{
          color: #e3e1e1 !important;
        }
        .nav-item{
          background-color: #5f9ea0;
          border-radius: 10px;
          padding: 0px 4px;
          width: 150px;
          text-align: center;
          margin: 5px;
        }
        .navbar{
          max-width: 100vw;
        }
        .dropdown-image{
          background-color: #5f9ea0;
          margin-right: 15px;
          margin-left: auto;
        }
        .dropdown{
          width: 180px;
        }
        #userDropdown{
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-blur shadow static-top sticky-top">
        
          <!-- Logo -->
          <a class="navbar-brand" href="/">
            <img src="{% static 'img/logo_trans.png' %}" alt="Logo" width="auto" height="60" class="d-inline-block align-text-top">
          </a>
          <!-- Navbar toggler for small screens -->
          <button class="navbar-toggler d-lg-none dropdown-image " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar items -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <!-- Blog -->
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/blog/blog_list"><i class="bi bi-chevron-up"></i>View Blog</a>
              </li>
              <!-- Fee -->
              <li class="nav-item">
                <a class="nav-link" href="/get_book_reviews" id="page" ><i class="bi bi-calendar-check-fill"></i>Book Reviews</a>
              </li>
              <!-- Admission -->
              <li class="nav-item">
                <a class="nav-link" href="/books-category"><i class="bi bi-calendar-check-fill"></i>Catalogues</a>
              </li>

              <!--FeedBack Form-->
              <li class="nav-item">
                <a class="nav-link" href="/feedback"><i class="bi bi-calendar-check-fill"></i>FeedBack Form</a>
              </li>

              <!-- Student's Detail -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="submenu" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="bi bi-person"></i>Student's Detail </a>
                <div class="dropdown-menu" aria-labelledby="submenu">
                  <a class="dropdown-item" href="/regist">Student Registration List</a>
                  <a class="dropdown-item" href="/invoices">Invoice Details</a>
                </div>
              </li>
              <!-- Others -->
              <li class="nav-item">
                <a class="nav-link" href="https://shauryasawai.github.io/MY-WEB/"><i class="bi bi-calendar-check-fill"></i>About Us</a>
                </div>
              </li>

              
            </ul>
            <!-- User dropdown -->
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="{% static 'img/user.png' %}" alt="user" width="30" height="30" class="d-inline-block align-text-middle   mx-2  "> {{ user.get_username }}
              </a>
              
              <div class="dropdown-menu" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="{% url 'logout' %}">Logout <i class="bi bi-box-arrow-right mt-1"></i></a>
              </div>
            </div>
        </div>
      </nav>
      

    {% block content %}{% endblock %}

    <footer class="bg-dark text-light py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <p>&copy; 2024 Librainian | All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <p>
                <a href="#" class="text-light">Terms of Use</a> | <a href="#" class="text-light">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      
      
    <script src="{% static 'js/clarity.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const toggleMenu = () => document.body.classList.toggle("open");
    </script>
</body>
</html>
