<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(#000000, #292929, #1e1e1e, #000000);
        color: #ffffff; /* Light-colored text */
        font-family: DM Sans, Arial, sans-serif; /* Optional: Use a different font */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background: rgba(255, 255, 255, 0.1); /* Glassy effect */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px; /* Rounded corners */
        background: rgba(255, 255, 255, 0.1);
        color: #ffffff;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background: #007bff;
        border: none;
        border-radius: 5px; /* Rounded corners */
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background: #0056b3;
      }

      a {
        color: #007bff;
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        background: rgba(255, 255, 255, 0.1);
        padding: 4px 8px;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Thank You for Your Feedback!</h1>
    <a href="/feedback/">Submit another feedback</a>
    <br />
    <a href="{% url 'home' %}">Back to Home</a>
  </body>
</html>
