<!-- reset_password.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Reset Password</title>
    <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background: linear-gradient(#000000, #292929, #1e1e1e, #000000);
      color: #ffffff; /* Light-colored text */
      font-family: DM Sans, Arial, sans-serif; /* Optional: Use a different font */
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 600px;
      width: 100%;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1); /* Glassy effect */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="file"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #007bff;
      color: #ffffff;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background: #0056b3;
    }

    a {
      color: #007bff;
      text-decoration: none;
      display: block;
      text-align: center;
      margin: 10px 0;
      padding: 10px 20px;
      background: rgba(255, 255, 255, 0.1); /* Glassy effect */
      border-radius: 20px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: background 0.3s ease, color 0.3s ease;
    }

    a:hover {
      background: rgba(255, 255, 255, 0.2);
      color: #ffffff;
    }

    a:active {
      background: #0056b3;
    }

    a:visited {
      color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>Reset Password</h1>
    <form method="post">
        {% csrf_token %}
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
