
Conversation opened. 2 messages. All messages read.

Skip to content
Using Gmail with screen readers
2 of 28,973
Week 3
Inbox
To Be Honest
	
	Mon, May 13, 11:34 AM (2 days ago)
things to work on before Monday evening, add logic and message to show the user is already registered email address already registered phone no already register
To Be Honest
	
Attachments2:07 PM (2 hours ago)
	
to me
Hey Shaurya,
please find the Welcome file attached
Thank you
Relationship Manager, To Be Honest
9582697081
	
| 	https://tbharticles.com
admin@tbharticles.com
			
App Banner Image
 One attachment  •  Scanned by Gmail
	
Thanks for the mail.
Thanks a lot.
Acknowledged.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            color: #626566;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 500px;
            background-color: #f1b2b2;
            border-radius: 15px 15px 0 0;
            margin-bottom: 20px;
            margin-top: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .e-body {
            margin-top: 20px;
            padding: 20px;
            font-size: 16px;
            text-align: center;
        }
        .foot{
            background-color: #cfcfcf;
            color: #383838;
            text-align: left;
            padding-left: 15px, 0, 15px, 0;
            border-radius:0px 0px 15px 15px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        footer {
            background-color: #000;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            border-radius: 0 0 15px 15px;
            margin-bottom: 20px;
        }
        .end-logo {
            text-align: center;
            margin-top: 20px;
        }
        .end-logo img {
            max-width: 100px;
            height: auto;
            filter: opacity(0.5);
        }
        .vlink {
            background-color: #e7e8e9;
            padding: 40px;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            width: 100%;
            max-width: 100px;
            text-align: center;
        }
    </style>
</head>
<body class="container"  >
    <div>
        <div class="head">
            <img src="https://i.postimg.cc/T3TLGQ6N/logo-trans.png" alt="Librainian" style="max-width: 400px;">
        </div>
        <div class="e-body" style="text-align: left ">
            <p ><strong>Dear {{ username }},</strong></p>
            <p>Thank you so much for registering with Librainian - Your Personal Librarian.<br> We are pleased to inform you that your registration has been successful! 😊</p>
            <p>To complete the registration process, please click on the verification link below: </p><br>
            <div class="vlink">#<br></div>
            <p>There is no registration fee; you will be charged ₹ 0.</p>
            <p>Librainian is designed to provide you with the best value for your money, offering a pay-as-you-use model to suit your needs. 
        </div>
        <div class="end-logo">
            <img src="https://i.postimg.cc/pTm54TH2/favicon.png" alt="Libraianian Logo" style="max-width: 60px;">
        </div><div class="foot">
    <h3 style="padding-left: 15px; padding-top: 15px;">Basic Terms and Conditions</h3>
    <p style="font-size: smaller; padding-left: 10px;" >By clicking on the link, you agree to be bound by these terms.</p>
    <ul>
        <li>	#1</li>
        <li>	#2.</li>
        <li>	#3</li>
        <li>	#4</li> 
        <li>  #5</li>
        <li>  #6</li>
    </ul>
    <footer>
        <p>Librainian - Your Personal Librarian, # yet to get address for here<br>
        Office +91 00 xxxxx484  | <a href="example.com">Librainian@outlook.com</a> | <a href="https://Librainian.com">www.Librainian.com</a>  </p>
        <p>&copy; {{ year }} Librainian - Your Personal Librarian. All rights reserved.</p> 
    </footer>
    </div>
</body>
</html>

welcome.html
Displaying welcome.html.